[0, "rest", 7680, "<None>", "<None>", "<None>", "<None>"]
[1, "72", 480, "ス", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[2, "74", 480, "レ", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[3, "76", 480, "チ", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[4, "77", 480, "ガ", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[5, "76", 480, "テ", ["て", "助詞", "接続助詞", ["テ"], "<None>"], 1, "<None>"]
[6, "74", 480, "ト", ["遠回り", "名詞", "一般", ["ト", "オ", "マ", "ワ", "リ"], "<None>"], 2, "<None>"]
[7, "72", 480, "オ", ["遠回り", "名詞", "一般", ["ト", "オ", "マ", "ワ", "リ"], "<None>"], 2, "<None>"]
[8, "rest", 480, "<None>", ["遠回り", "名詞", "一般", ["ト", "オ", "マ", "ワ", "リ"], "<None>"], 2, "<None>"]
[9, "76", 480, "マ", ["遠回り", "名詞", "一般", ["ト", "オ", "マ", "ワ", "リ"], "<None>"], 2, "<None>"]
[10, "77", 480, "ワ", ["遠回り", "名詞", "一般", ["ト", "オ", "マ", "ワ", "リ"], "<None>"], 2, "<None>"]
[11, "79", 480, "リ", ["遠回り", "名詞", "一般", ["ト", "オ", "マ", "ワ", "リ"], "<None>"], 2, "<None>"]
[12, "81", 480, "シ", ["し", "動詞", "自立", ["シ"], "<None>"], 3, "<None>"]
[13, "79", 480, "テ", ["て", "助詞", "接続助詞", ["テ"], "<None>"], 4, "<None>"]
[14, "77", 480, "タ", ["たって", "副詞", "助詞類接続", ["タ", "ッ", "テ"], "<None>"], 5, "<None>"]
[15, "76", 480, "テ", ["たって", "副詞", "助詞類接続", ["タ", "ッ", "テ"], "<None>"], 5, "<None>"]
[16, "rest", 480, "<None>", "<None>", "<None>", "<None>"]
[17, "72", 960, "ア", ["あの", "連体詞", "*", ["ア", "ノ"], "<None>"], 6, "<None>"]
[18, "72", 960, "ノ", ["あの", "連体詞", "*", ["ア", "ノ"], "<None>"], 6, "<None>"]
[19, "72", 960, "コ", ["頃", "名詞", "非自立", ["コ", "ロ"], "<None>"], 7, "<None>"]
[20, "72", 480, "ロ", ["頃", "名詞", "非自立", ["コ", "ロ"], "<None>"], 7, "<None>"]
[21, "rest", 480, "<None>", "<None>", "<None>", "<None>"]
[22, "72", 240, "ト", ["と", "助詞", "格助詞", ["ト"], "<None>"], 8, "<None>"]
[23, "72", 240, "オ", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 9, "<None>"]
[24, "74", 240, "ナ", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 9, "<None>"]
[25, "74", 240, "ジ", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 9, "<None>"]
[26, "76", 240, "モ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 10, "<None>"]
[27, "76", 240, "ヨ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 10, "<None>"]
[28, "77", 240, "オ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 10, "<None>"]
[29, "77", 240, "ク", ["繰り返す", "動詞", "自立", ["ク", "リ", "カ", "エ", "ス"], "<None>"], 11, "<BOL>"]
[30, "76", 480, "リ", ["繰り返す", "動詞", "自立", ["ク", "リ", "カ", "エ", "ス"], "<None>"], 11, "<BOL>"]
[31, "74", 480, "カ", ["繰り返す", "動詞", "自立", ["ク", "リ", "カ", "エ", "ス"], "<None>"], 11, "<BOL>"]
[32, "72", 960, "エ", ["繰り返す", "動詞", "自立", ["ク", "リ", "カ", "エ", "ス"], "<None>"], 11, "<BOL>"]
[33, "rest", 7680, "<None>", "<None>", "<None>", "<None>"]
[34, "rest", "7680", "<None>", "<None>", "<None>", "<None>"]
