[0, "rest", 7680, "<None>", "<None>", "<None>", "<None>"]
[1, "72", 480, "ス", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[2, "74", 480, "レ", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[3, "76", 480, "チ", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[4, "77", 480, "ガ", ["すれ違っ", "動詞", "自立", ["ス", "レ", "チ", "ガ", "ッ"], "<None>"], 0, "<BOB>"]
[5, "76", 480, "テ", ["て", "助詞", "接続助詞", ["テ"], "<None>"], 1, "<None>"]
[6, "74", 480, "オ", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 2, "<None>"]
[7, "72", 480, "ナ", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 2, "<None>"]
[8, "rest", 480, "<None>", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 2, "<None>"]
[9, "76", 480, "ジ", ["同じ", "連体詞", "*", ["オ", "ナ", "ジ"], "<None>"], 2, "<None>"]
[10, "77", 480, "モ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 3, "<None>"]
[11, "79", 480, "ヨ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 3, "<None>"]
[12, "81", 480, "オ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 3, "<None>"]
[13, "79", 480, "モ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 4, "<BOL>"]
[14, "77", 480, "ヨ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 4, "<BOL>"]
[15, "76", 480, "オ", ["模様", "名詞", "一般", ["モ", "ヨ", "オ"], "<None>"], 4, "<BOL>"]
[16, "rest", 480, "<None>", "<None>", "<None>", "<None>"]
[17, "72", 960, "カ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 5, "<BOL>"]
[18, "72", 960, "ナ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 5, "<BOL>"]
[19, "72", 960, "シ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 5, "<BOL>"]
[20, "72", 480, "ミ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 5, "<BOL>"]
[21, "rest", 480, "<None>", "<None>", "<None>", "<None>"]
[22, "72", 240, "ニ", ["に", "助詞", "格助詞", ["ニ"], "<None>"], 6, "<None>"]
[23, "72", 240, "ス", ["捨て", "動詞", "自立", ["ス", "テ"], "<None>"], 7, "<None>"]
[24, "74", 240, "テ", ["捨て", "動詞", "自立", ["ス", "テ"], "<None>"], 7, "<None>"]
[25, "74", 240, "カ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 8, "<BOL>"]
[26, "76", 240, "ナ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 8, "<BOL>"]
[27, "76", 240, "シ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 8, "<BOL>"]
[28, "77", 240, "ミ", ["悲しみ", "名詞", "一般", ["カ", "ナ", "シ", "ミ"], "<None>"], 8, "<BOL>"]
[29, "77", 240, "ニ", ["に", "助詞", "格助詞", ["ニ"], "<None>"], 9, "<None>"]
[30, "76", 480, "ジ", ["自身", "名詞", "一般", ["ジ", "シ", "ン"], "<None>"], 10, "<None>"]
[31, "74", 480, "シ", ["自身", "名詞", "一般", ["ジ", "シ", "ン"], "<None>"], 10, "<None>"]
[32, "72", 960, "ン", ["自身", "名詞", "一般", ["ジ", "シ", "ン"], "<None>"], 10, "<None>"]
[33, "rest", "7680", "<None>", "<None>", "<None>", "<None>"]
